## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d3vjmb4ptsffuh
spring.datasource.username=adrscoxivmfvex
spring.datasource.password=4e2b6fc146613e06576fb2296e6df9092058e033775a23f8b8e1bc5e667b3f45

### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
