## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-17-53-249.eu-west-1.compute.amazonaws.com:5432/dargsrkec4dp06
spring.datasource.username=mhtgeirhvolpgx
spring.datasource.password=3886bc6fd1f94650fa3d637c576e0213268130a1f142fa0f22d9e9bc155a2d0b

### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
